{
  "name": "bff-expressjs-graphql",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node --security-revert=CVE-2023-46809 ./bin/www"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@google/generative-ai": "^0.19.0",
    "@graphql-tools/schema": "^10.0.6",
    "@graphql-tools/utils": "^10.5.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.9.0",
    "graphql-tools": "^9.0.1",
    "http-errors": "~1.6.3",
    "openai": "^4.61.0"
  }
}
